NEXTAUTH_URL=
NEXTAUTH_SECRET=

DATABASE_URL=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=

# Not used until the extension is published in the Chrome Store
NEXT_PUBLIC_CHROME_EXTENSION_ID=
NEXT_PUBLIC_CHROME_EXTENSION_VERSION=